<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/fondos/FONDO_SCCADI.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/back_arrow.png" />
         </image>
      </ImageView>
      <TableView fx:id="tablaSalas" layoutX="119.0" layoutY="99.0" onMouseClicked="#mostrarSala" prefHeight="409.0" prefWidth="257.0" style="-fx-font: 16px &quot;Proxima Nova Alt Rg&quot;;">
        <columns>
          <TableColumn fx:id="columnaSala" prefWidth="147.0" text="Sala" />
          <TableColumn fx:id="columnaCupo" prefWidth="90.0" text="Cupo" />
        </columns>
      </TableView>
      <TextField fx:id="textBuscar" layoutX="80.0" layoutY="29.0" prefHeight="30.0" prefWidth="257.0" promptText="Buscar sala">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="458.0" layoutY="99.0" text="Nombre de la sala">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="200.0" text="Cupo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="textSala" editable="false" layoutX="458.0" layoutY="138.0" prefHeight="25.0" prefWidth="249.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textCupo" editable="false" layoutX="458.0" layoutY="235.0" prefHeight="25.0" prefWidth="249.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="botonAgregar" buttonType="RAISED" layoutX="459.0" layoutY="328.0" onAction="#agregarSala" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #5DE200;" text="Agregar">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="botonEliminar" buttonType="RAISED" layoutX="539.0" layoutY="392.0" onAction="#eliminarSala" prefHeight="37.0" prefWidth="88.0" style="-fx-background-color: #FF5959;" text="Eliminar">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="botonEditar" buttonType="RAISED" layoutX="611.0" layoutY="328.0" onAction="#editarSala" prefHeight="37.0" prefWidth="88.0" style="-fx-background-color: #FFC956;" text="Editar">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="labelMensaje" alignment="CENTER" layoutX="421.0" layoutY="472.0" prefHeight="34.0" prefWidth="323.0" text="¡Registro exitoso!" textFill="#1cbc00" visible="false">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
