<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/fondos/FONDO_SCCADI.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="botonRegresar" fitHeight="45.0" fitWidth="48.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/back_arrow.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNombreAsesor" layoutX="97.0" layoutY="78.0" prefHeight="32.0" prefWidth="247.0" text="nombreAsesor" underline="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboExperienciaEdu" layoutX="400.0" layoutY="85.0" onAction="#filtrarPorExperiencia" promptText="Experiencia educativa" />
      <JFXComboBox fx:id="comboSemana" layoutX="587.0" layoutY="85.0" onAction="#filtrarPorSemana" prefHeight="25.0" prefWidth="114.0" promptText="Semana" />
      <TableView fx:id="tablaActividades" layoutX="97.0" layoutY="131.0" prefHeight="320.0" prefWidth="606.0">
        <columns>
          <TableColumn fx:id="columnaActividad" editable="false" prefWidth="255.0" sortable="false" text="Actividad" />
          <TableColumn fx:id="columnaSala" editable="false" prefWidth="103.0" sortable="false" text="Sala" />
            <TableColumn fx:id="columnaHora" editable="false" prefWidth="121.0" sortable="false" text="Hora" />
            <TableColumn fx:id="columnaFecha" editable="false" prefWidth="126.0" sortable="false" text="Fecha" />
        </columns>
      </TableView>
      <JFXButton fx:id="botonRegistrarAsistencia" buttonType="RAISED" layoutX="587.0" layoutY="471.0" prefHeight="32.0" prefWidth="114.0" ripplerFill="WHITE" style="-fx-background-color: #00eb69;" text="Registar asistencia" />
   </children>
</AnchorPane>
