<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="210.0" style="-fx-border-color: #3498DB;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ivFotografia" fitHeight="80.0" fitWidth="60.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/imagenes/img_00461.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbMatricula" layoutX="70.0" layoutY="20.0" text="S15011638">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbNombre" layoutX="70.0" layoutY="40.0" text="Alan Yoset Garcia Cruz">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbCorreo" layoutX="70.0" layoutY="60.0" text="alancrux@hotmail.com">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
