<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/fondos/FONDO_SCCADI.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="botonAtras" fitHeight="50.0" fitWidth="50.0" layoutX="29.0" layoutY="41.0" onMouseClicked="#salir" onMouseEntered="#efectoMouseSobre" onMouseExited="#efectoMouseFuera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconos/back_arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lbNombreAsesor" layoutX="100.0" layoutY="53.0" text="Inscripción al periodo escolar: ">
         <font>
            <Font name="Proxima Nova ScOsf Th Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreAsesor1" layoutX="86.0" layoutY="106.0" text="Datos del alumno">
         <font>
            <Font name="Proxima Nova Alt Rg Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreAsesor11" layoutX="83.0" layoutY="236.0" text="Contacto de emergencia">
         <font>
            <Font name="Proxima Nova Alt Rg Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreAsesor111" layoutX="83.0" layoutY="334.0" text="Experiencias educativas disponibles:">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfMatricula" layoutX="86.0" layoutY="127.0" promptText="Matricula">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfNombre" layoutX="296.0" layoutY="127.0" prefHeight="31.0" prefWidth="278.0" promptText="Nombre completo">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfCorreo" layoutX="86.0" layoutY="181.0" promptText="Correo electronico">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfProgramaEducativo" layoutX="296.0" layoutY="181.0" prefHeight="31.0" prefWidth="278.0" promptText="Programa educativo">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfNombreEmergencia" layoutX="86.0" layoutY="271.0" prefHeight="31.0" prefWidth="266.0" promptText="Nombre completo">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfTelefonoEmergencia" layoutX="386.0" layoutY="271.0" promptText="Teléfono">
         <font>
            <Font name="Proxima Nova Alt Rg Regular" size="16.0" />
         </font>
      </TextField>
      <TableView fx:id="tablaExperiencias" layoutX="83.0" layoutY="364.0" prefHeight="162.0" prefWidth="634.0" style="-fx-font: 15px &quot;Century Gothic&quot;;">
        <columns>
          <TableColumn fx:id="tbcNRC" prefWidth="59.0" text="NRC" />
          <TableColumn fx:id="tbcExperiencia" prefWidth="136.0" text="Experiencia" />
            <TableColumn fx:id="tbcNivel" minWidth="0.0" prefWidth="156.0" text="Nivel" />
            <TableColumn fx:id="tbcCupo" prefWidth="74.0" text="Cupo" />
            <TableColumn fx:id="tbcAsesor" minWidth="7.0" prefWidth="208.0" text="Asesor" />
        </columns>
      </TableView>
      <Pane layoutX="598.0" layoutY="91.0" prefHeight="155.0" prefWidth="120.0">
         <children>
            <ImageView fx:id="imageViewFoto" fitHeight="142.0" fitWidth="120.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/imagenes/IMG_ALUMNO.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton layoutX="598.0" layoutY="255.0" onAction="#onActionFoto" prefHeight="40.0" prefWidth="120.0" style="-fx-border-color: #f5b041;" text="FOTO">
         <font>
            <Font name="Proxima Nova Alt Rg Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnInscribir" layoutX="598.0" layoutY="302.0" onAction="#onActionInscribir" prefHeight="40.0" prefWidth="120.0" style="-fx-border-color: blue;" text="INSCRIBIR">
         <font>
            <Font name="Proxima Nova Alt Rg Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
